*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border-radius: 25px;
    text-decoration: none;
}


header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo{
    color: rgb(0, 0, 0);
    font-weight: 900;
    font-size: 3em;
    text-decoration: none;
}

.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.navigation li{
    list-style: none;
}

.navigation li a{
    text-decoration: none;
    padding: 8px 15px;
    color: black;
    border-radius: 20px;

}

.navigation .button{
    color: black;
    
}

.navigation li a:hover,
.navigation li a.active{
    background: black;
    color: white;
}



img{width: 100%}

body{
    font-family: sans-serif;
    line-height: 1.5;
}

.category-title{
    background: white;
} 

/****************/
.main-container{
    width: 90vw;
    margin: 0 auto;
    padding: 40px 0;
}
.main-container > h2{
    text-align: center;
    padding: 110px 0 0;
    font-size: 32px;
    font-family:cursive;
}
.main-container > p{
    font-weight: 300;
    padding: 10px 0;
    margin-top: auto;
    opacity: 0.7;
    text-align: center;
}
.category-head{
    margin: 30px 0;
}
.category-head ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.category-title{
    flex: 0 0 calc(16.6667% - 10px);
    display: flex;
    justify-content:center;
    background: none;
    padding: 12px;
    color: black;
    margin: 5px;
    cursor:pointer;
    transition: all 0.4s ease;
}

.category-title li{
    padding: 0 10px;
}
.category-title span{
    color: #222;
}

/** single post **/
.posts-main-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.posts-main-container > div{
    box-shadow: 5px 10px 22px 8px rgba(0, 0, 0, 0.64);
}
.post-img{
    position: relative;
}
.category-name{
    position: absolute;
    top: 20px;
    left: 26px;
    text-transform: uppercase;
    font-size: 11px;
    color: #fff;
    padding: 4px 10px;
    border-radius: 20px;
}
.Auto-Biography .category-name{
    background: blue;
    border-radius: 30;
}
.Children-literature .category-name{
    background: #f03250;
}
.educational .category-name{
    background: #f0544f;
}
.Mystery .category-name{
    background: #2c2a4a;
}
.self-help .category-name{
    background: #a1e44d;
}


.post-content{
    padding: 25px;
}
.post-content-top{
    background: BLACK;
    color: WHITE;
    opacity: 1;
    padding: 6px 0 6px 15px;
}
.post-content-top span{
    padding-right: 10px;
}
.post-content-top .fa-comment, .post-content-top .fa-calendar{
    padding-right: 5px;
}
.post-content h2{
    font-size: 22px;
    padding: 12px 0;
    font-weight: 400;
}
.post-content p{
    opacity: 0.7;
    font-size: 15px;
    line-height: 1.8;
}
.read-btn{
    border: none;
    padding: 8px 15px;
    display: block;
    margin: 5px auto;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    cursor: pointer;
    border: 1px solid #292929;
    background: transparent;
    margin-bottom: 40px;
}

.read-btn:hover{
    background: #000000;
    color: white;
}



/***************/
@media(max-width: 110px){
    .posts-main-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 768px){
    .posts-main-container{
        grid-template-columns: 1fr;
    }
}


/***********/

.active{
    background: black;
    color: white;
}

.iss{
    display: flex;
}
