/*Home*/


:root{
    --cb: cubic-bezier(.05,.61,.41,.95);
    --clr-white: white;
    --clr-black: black;
}

body {
    color: white;
    margin: 0%;
    padding: 0%;
    /*text-align: center;*/
    font-family: sans-serif;
    align-items: center;
}

.fixed-bg{
    background-image: url("titlebooks.webp");
    min-height: 720px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-overflow: clip;
}
.account h1{
    text-align: right;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo{
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.navigation li{
    list-style: none;
}

.navigation li a{
    text-decoration: none;
    padding: 8px 15px;
    color: black;
    border-radius: 20px;

}

.navigation li a:hover,
.navigation li a.active{
    background: black;
    color: white;
}


.anim {
    font-family: sans-serif;
    color: white;
    padding-top: 150px;
    text-align: center;
    font-size: 40px;
}

.book h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    color: rgb(0, 0, 0);

}


.book1 {
    margin-left: 0%;
}

.book1 h1{
    text-align: right;
    margin-right: 0%;
    color: white;
}


:root {
    --cb: cubic-bezier(.05, .61, .41, .95);
  }
 
  body.dark {
    background: #333;
    color: white;
  }
  
  .cards {
    margin-left:23%;
    margin-right: 20%;
    display: flex;
    max-width: 800px;
    width: calc(100% - 100px);
    height: 400px;
  }
  
  .cards .card .info .title {
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .cards .card .label .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    height: 40px;
    background-color: white;
    color: var(--color);
    border-radius: 50%;
  }
  
  .cards .card .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    white-space: pre;
    transition: 1s var(--cb);
  }
  
  .cards .card {
    position: relative;
    min-width: 60px;
    background: var(--bg);
    overflow: hidden;
    margin: 5px;
    background-size: auto 150%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s var(--cb);
    border-radius: 30px;
  }
  
  .cards .card .label {
    display: flex;
    position: absolute;
    right: 0;
    height: 40px;
    transition: 0.5s var(--cb);
  }
  
  .cards .card.active .label {
    bottom: 20px;
    left: 20px;
  }
  
  .cards .card.active {
    flex-grow: 10000;
    background-size: auto 100%;
  }
  
  .cards .card:not(.active) .label {
    bottom: 10px;
    left: 10px;
  }
  
  .cards .card .shadow {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(
      0, #0004, transparent
    );
  }
  
  .cards .card.active .info {
    opacity: 1;
  }
  
  .cards .card:not(.active) .info {
    opacity: 0;
  }

.difference{
    margin-left: 0%;
}

.what{
    font-size: 90px;
    color: purple;
}

footer {
    width: 100%;
    position: absolute;
    background: linear-gradient(to right, #af38ff, #7000bb);
    color: rgb(0, 0, 0);
    padding: 100px 0 10px;
    font-size: 18px;
    line-height: 20px;
    font-family: sans-serif;
}

footer h3 {
    border-bottom: 1px solid white;
}

.button{
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 20px 50px;
    border: 3px solid #3c67e3;
    border-radius: 50px;

}
.button:hover{
    animation: pulsate 100s
    ease-in-out;
}
@keyframes pulsate{
    0%{
        box-shadow:
        0 0 25px #5ddcff,
        0 0 50px #4e00c2;
    }
}

/* form */

.form{
    height: 100%;
    width: 100%;
    background-image: url(background.gif);
    position: absolute;
}

.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    outline: 1px solid rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    padding: 5px;
    border-radius: 30px;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 5px 2px rgb(122, 57, 168);
    border-radius: 30px;
}
.toggle-btn{
    padding:  10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #9d51bd, #e600ff);
    border-radius: 30px;
    transition: .30s;
}
.input-group{
    top: 180px;
    color: black;
    position: absolute;
    width: 280px;
    transition: .30s;
    padding: 0%;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.Submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #9d51bd, #e600ff);
    border: 0;
    outline: none;
    border-radius: 30px;
}

.check-box{
    margin: 20px 12px 31px 0px;
   
}

span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login{
    left: 50px;
}
#register{
    left:450px
}